spring.application.name=lesson6ThucHanh
server.port=9873
spring.datasource.url=jdbc:mysql://localhost:3305/dev2411lm_lesson06db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=132132132
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
